{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSSQS": {
    "QueueUrl": "https://sqs.eu-west-3.amazonaws.com/161635109687/queue-consultas-usuarios"
  }
}
